PORT = 3000
MONGO_URL=mongodb+srv://amankhobragade59:6K1lVF3R8fxsP8J0@cluster0.zdpwlzd.mongodb.net/tp_db?retryWrites=true&w=majority&appName=Cluster0
API_URL = https://api.weatherbit.io/v2.0/forecast
API_KEY = e55de1bba0334ecfa664de0df51de851
